<!DOCTYPE html>
<html>
<head>
    <title>AI Impact</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>The Impact of Artificial Intelligence on Employment</h1><br>
	<div class="topnav">
  <a href="index.html">Home</a>
  <a href="topic.html">Topic</a>
  <a href="opportunities.html">Opportunities</a>
  <a href="risks.html">Risks</a>
  <a href="choices.html">Choices Available</a>
  <a class="active"  href="references.html">References</a>
</div>
  </header>



    <div class="content">
      <div class="main">
        <h2>References: </h2>
          <h4>Nilsson, N. J. (1984, May 15). Artificial Intelligence, Employment, and Income. AI Magazine, 5(2), 1-14. https://doi.org/10.1609/aimag.v5i2.433</h4><br>
          <h4>
Neufeind, M., O'Reilly, J., & Ranft, F. (2018). Work in the digital age: Challenges of the fourth Industrial Revolution. Policy Network.
</h4><br>
          <h4>Kelnar, D. (2019). The State of AI 2019: Divergence. MMC Ventures. https://mmc.vcresources/fund-brochures/The-MMC-State-of-AI-2019-Report.pdf
</h4><br>
<h4>Griffith, E. (2023, April 6). You're hired: 5 new jobs created by AI. PCMag Australia. https://au.pcmag.com/news/99535/youre-hired-5-new-jobs-created-by-ai</h4><br>
<h4>UNESCO. (2023, April 21). Artificial intelligence: Examples of ethical dilemmas. https://www.unesco.org/en/artificial-intelligence/recommendation-ethics/cases</h4><br>
<h4>Nakai, J. (2022, May 23). AI reskilling: A solution to the worker crisis. VentureBeat. https://venturebeat.com/datadecisionmakers/ai-reskilling-a-solution-to-the-worker-crisis/</h4><br>
<h4>Wilson, H. J., & Daugherty, P. R. (2018, July). Collaborative Intelligence: Humans and AI Are Joining Forces. Harvard Business Review, 114-123. https://hbr.org/2018/07/collaborative-intelligence-humans-and-ai-are-joining-forces</h4>
<br><h4>Bartolome, D. (2022, November 21). Artificial intelligence: 3 tips to ensure responsible and ethical use. The Enterprisers Project. https://enterprisersproject.com/article/2022/11/artificial-intelligence-ethical-use</h4><br>
<h4>Vaughan, J. (2023, March 16). Is AI about to take my Data Analyst job? LinkedIn. https://www.linkedin.com/pulse/ai-take-my-data-analyst-job-joseph-vaughan#:~:text=Tasks%20like%20finding%2C%20cleaning%2C%20and,context%2C%20and%20telling%20compelling%20stories</h4>
      </div>
    </div>



</body>
</html>
